<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Web App</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/mac.jpg");
        min-height: 100%;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }
      #myNavbar

      .logos-container {
        text-align: center; 
        margin-top: 50px;
      }

      .title {
        font-size: 36px; 
        color: #333; 
      }

      .subtitle {
        font-size: 20px; 
        color: #666; 
        margin-bottom: 30px; 
        text-align: center;
      }

      .logos-grid {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
      }

      .card {
        position: relative; 
        margin: 10px;
        padding: 20px; 
        border-radius: 10px; 
        background-color: #f7f7f7; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        overflow: hidden; 
        transition: transform 0.3s, box-shadow 0.3s;
        z-index: 0
      }

      .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3); 
        opacity: 0; 
        transition: opacity 0.3s; 
      }

      .card:hover { 
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .logo-link {
        display: block; 
        width: 100%; 
        height: 100%; 
        text-decoration: none; 
        position: relative; 
        z-index: 1; 
      }

      .logo {
        width: 150px; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
      }

      .graph {
        width: 100%;
        height: auto;
      }
      .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .table tr:nth-child(even){background-color: #f2f2f2;}

      .table tr:hover {background-color: #ddd;}

      .table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: black;
      color: white;
    }

      .isi {
        text-align: center;
        border-top-width: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: white;
      }


    </style>
  </head>

  <body>
    <section class="hero is-primary is-fullheight">
      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a
            href="{{ url_for('home') }}"
            class="w3-bar-item w3-button w3-wide"
          ><img src="{{ url_for('static', filename='logo.jpeg') }}" style="float:left;width:42px;height:42px;" alt="logo" /></a
          <!-- Right-sided navbar links -->
          <div class="w3-right w3-hide-small">
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('home') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              Home
            </a>
            <a href="{{ url_for('profile') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              Profile
            </a>
            <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              Logout
            </a>
            <a href="{{ url_for('about') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              About
            </a>
            {% else %}
            <a href="{{ url_for('login') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              Login
            </a>
            <a href="{{ url_for('register') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              Sign Up
            </a>
            <a href="{{ url_for('about') }}" class="w3-bar-item w3-button" style="margin-top:8px;">
              About
            </a>
            {% endif %}
          </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->

          <a
            href="javascript:void(0)"
            class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
            style="margin-top:8px;"
            onclick="myFunction()"
          >
            <i class="fa fa-bars" style="font-size:large;"></i>
          </a>
        </div>
      </div>

      <!-- Sidebar on small screens when clicking the menu icon -->
      <nav
        class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display: none"
        id="mySidebar"
      >
        <a
          href="javascript:void(0)"
          onclick="myFunction()"
          class="w3-bar-item w3-button w3-large w3-padding-16"
          >Close ×</a
        >
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('home') }}" class="w3-bar-item w3-button"> Home </a>
        <a href="{{ url_for('profile') }}" class="w3-bar-item w3-button">
          Profile
        </a>
        <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button">
          Logout
        </a>
        <a href="{{ url_for('about') }}" class="w3-bar-item w3-button">
          About
        </a>
        {% else %}
        <a href="{{ url_for('login') }}" class="w3-bar-item w3-button">
          Login
        </a>
        <a href="{{ url_for('register') }}" class="w3-bar-item w3-button">
          Sign Up
        </a>
        <a href="{{ url_for('about') }}" class="w3-bar-item w3-button">
          About
        </a>
        {% endif %}
      </nav>
      <div class="w3-container" style="padding: 70px 16px">
        {% block content %} {% endblock %}
      </div>
    </section>
    <script>
      function myFunction() {
        var x = document.getElementById("mySidebar");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }

    </script>
  </body>
</html>